{
  "name": "screencrash_dummy_core",
  "version": "1.0.0",
  "description": "Dummy setup to be able to feed manual commands to components.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kulturkrock/screencrash-components.git"
  },
  "keywords": [
    "screencrash",
    "kulturkrock",
    "dummy",
    "server"
  ],
  "author": "Kulturkrock",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kulturkrock/screencrash-components/issues"
  },
  "homepage": "https://github.com/kulturkrock/screencrash-components#readme",
  "dependencies": {
    "ws": "^7.4.6"
  }
}
